name: getpoxy

on:
  schedule:
    - cron: '35 * */5 * *'
  workflow_dispatch:

jobs:
  download_and_write:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout Repository
        uses: actions/checkout@v3

      - name: Create Bcks Directory
        run: mkdir -p bcks

      - name: Download and Write Files
        id: download_files
        run: |
          cat ${{ github.workspace }}/fileurl | while IFS= read -r link; do
            if [[ "$link" =~ ^ssr:// ]]; then
              # Handle SSR subscription link
              decoded_link=$(echo "$link" | cut -d '/' -f 4 | base64 -d)
              echo "$decoded_link" | sed 's/ssr:\/\//vmess:\/\//' >> ${{ github.workspace }}/bcks/pool
            elif [[ "$link" =~ ^vmess:// ]]; then
              # Handle V2Ray subscription link
              echo "$link" >> ${{ github.workspace }}/bcks/pool
            elif [[ "$link" =~ ^clash:// ]]; then
              # Handle Clash subscription link
              decoded_link=$(echo "$link" | cut -d '/' -f 3 | base64 -d)
              echo "$decoded_link" | sed 's/clash:\/\//vmess:\/\//' >> ${{ github.workspace }}/bcks/pool
            else
              # Handle other subscription link types here
              # Add appropriate code to handle the link type
              # For example, you can ignore or skip the link
              continue
            fi
          done

      - name: Check for Changes
        id: check_changes
        run: |
          if [ -z "$(git status --porcelain)" ]; then
            echo "::set-output name=changes::false"
          else
            echo "::set-output name=changes::true"
          fi

      - name: Remove Duplicate Entries
        run: sort -u -o ${{ github.workspace }}/bcks/pool ${{ github.workspace }}/bcks/pool

      - name: List Downloaded Files
        run: ls -l ${{ github.workspace }}/bcks

      - name: Commit and Push Changes
        if: steps.check_changes.outputs.changes == 'true'
        run: |
          git config --local user.email "actions@github.com"
          git config --local user.name "GitHub Actions"
          git add ${{ github.workspace }}/bcks
          git commit -m "Update files"
          git push
